JWT_SECRET=f3c1e8b2a4d5e6f7b8a9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8f9g0h1i2j3k4l5m6n7o8p9   
MONGODB_URI=mongodb+srv://vturilasy:1f3t48y2@bank.pzfn77t.mongodb.net/?retryWrites=true&w=majority&appName=Bank
     

   
